{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 1,
  "lineage": "425ed5fe-bddc-1ec8-c125-639ed3f0a09f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-10506",
            "name": "DATACENTER_BACKUP",
            "virtual_machines": [
              "BACKUP_Veeam_FR",
              "BACKUP_Veeam_Nalou",
              "BACKUP_Veeam_Sudetanche",
              "Brandt-Sophos_replica",
              "DML_AMBULANCE_BERNARD_replica",
              "Firewall Project Cloud Automation",
              "Firewall-APPSYS_replica",
              "Firewall-MGM-Securise",
              "Firewall-MGM-Securise_replica",
              "Firewall-Sig-cloud291.datagix.net_replica",
              "Firewall-Sig-cloud293.datagix.net_replica",
              "Firewall-Telecom-1.oxxodata.com_replica",
              "Firewall-Telecom-2.oxxodata.com_replica",
              "Firewall-cloud288.datagix.net_replica",
              "Firewall-cloud295.datagix.net_replica",
              "Firewall-ns578.datagix.net_replica",
              "Firewall01-Djezzy.datagix.net_replica",
              "Firewall02-djezzy",
              "Firewall02-djezzy_replica",
              "HA-AI",
              "IPBX SDM_replica",
              "Linux DevOps Mgmt",
              "Linux Mgmt Project Cloud Automation",
              "Linux-POC-3",
              "MAAS",
              "NEW-CEGID_replica",
              "Pfsense-POC-2",
              "RDS PCA DevOps",
              "SERVEUR-BOULAHBEL-HICHEM",
              "SFTP AvivA (TMP)",
              "SRV-PF01_replica",
              "Temoin-PRAROCK",
              "Temoin-RebondRock",
              "VEEAM-BEAUTYSTORE.datagix.net",
              "VM-AI-MISTRAL",
              "VMware vCenter Server DEVOPS",
              "VPN-Secours",
              "VPN-Secours_replica",
              "VPN-TELESEC-1_replica",
              "Vm-Youcef",
              "antony-Elie_replica",
              "cevital.datagix.net_replica",
              "cevital_master_pfsense_replica",
              "cloud228_datagix.net_replica",
              "cloud233.datagix.net_replica",
              "cloud234.datagix.net_replica",
              "cloud236.datagix.net_replica",
              "cloud254.datagix.net_replica",
              "cloud255.datagix.net_replica",
              "cloud259.oxxodata.net_replica",
              "cloud260.oxxodata.net_replica",
              "cloud261.datagix.net_replica",
              "cloud263.oxxodata.net_replica",
              "cloud264.datagix.net_replica",
              "cloud265.datagix.net_replica",
              "cloud265.oxxodata.net_replica",
              "cloud265.oxxodata.net_windows_to-move-to-sfr",
              "cloud266.datagix.net_replica",
              "cloud268.oxxodata.net_replica",
              "cloud269.datagix.com_replica",
              "cloud269.oxxodata.net_replica",
              "cloud270.oxxodata.net_replica",
              "cloud273.datagix.net_replica",
              "cloud274.datagix.net_replica",
              "cloud276.datagix.net_replica",
              "cloud277.datagix.net_replica",
              "cloud278.datagix.net_replica",
              "cloud279.datagix.net_replica",
              "cloud280.datagix.net_replica",
              "cloud281.datagix.net_replica",
              "cloud282.datagix.net_replica",
              "cloud283.datagix_net_replica",
              "cloud285.datagix.net_replica",
              "cloud286.datagix.net_replica",
              "cloud287.datagix.net_replica",
              "cloud288.datagix.net_replica",
              "cloud289.datagix.net_replica",
              "cloud290.datagix.net_replica",
              "cloud291.datagix.net_replica",
              "cloud292.datagix.net_replica",
              "cloud293.datagix.net_replica",
              "cloud294.datagix.net_replica",
              "cloud295.datagix.net_replica",
              "cloud296.datagix.net_replica",
              "cloud297.datagix.net_replica",
              "cloud298.datagix.net_replica",
              "cloud299.datagix.net_replica",
              "cloud300.datagix.net_replica",
              "cloud301.datagix.net_replica",
              "cloud302.datagix.net_replica",
              "cloud303.datagix.net_replica",
              "cloud304.datagix.net_replica",
              "cloud306.datagix.net_replica",
              "cloud307.datagix.net_replica",
              "cloud308.datagix.net_replica",
              "cloud309.datagix.net_replica",
              "cloud310.datagix.net_replica",
              "cloud311.datagix.net_replica",
              "cloud313.datagix.net_replica",
              "cobbler",
              "confluence.oxxodata.net_replica",
              "download.oxxodata.net",
              "drmahla.on3cx.fr_replica",
              "frvcenter.oxxodata.net",
              "ftp-AT.oxxodata.net_replica",
              "ftp-cloud273.datagix.net",
              "ftp-pmg.datagix.net",
              "ftp1.datagix.com_replica",
              "fw-biginformatique.datagix.net_replica",
              "fw-cloud268.oxxodata.net_replica",
              "fw-cloud270.oxxodata.net_replica",
              "fw-cloud311.datagix.net_replica",
              "fw-cloud313.datagix.net_replica",
              "fw-dml.oxxodata.net_replica",
              "fw-gps.datagix.net_replica",
              "fw-nat.oxxodata.net_replica",
              "fw01-aviva.oxxodata.net_replica",
              "fw01-sntf.datagix.net_replica",
              "fw02-aviva.oxxodata.net",
              "fw02-aviva.oxxodata.net_replica",
              "fw2-dml.oxxodata.net_replica",
              "fw_ambulance.oxxodata.net_replica",
              "fw_at.oxxodata.net_replica",
              "fw_sasnalou.oxxodata.net_replica",
              "gen-42-cloud.datagix.net_replica",
              "grafana.oxxodata.net_replica",
              "graylog.oxxodata.net_replica",
              "gw-old",
              "gw.datagix.net_replica",
              "h1.oxxodata.net_replica",
              "h2.datagix.com_replica",
              "h4.datagix.net_replica",
              "h5.datagix.net_replica",
              "host.oxxocrm.net_replica",
              "ipbx-1gfoudre.my3cx.fr_replica",
              "ipbx-4fcom.my3cx.fr_replica",
              "ipbx-aleph.on3cx.fr_replica",
              "ipbx-arca.on3cx.fr_replica",
              "ipbx-atm.on3cx.fr_replica",
              "ipbx-azoulay-dialo.on3cx.fr_replica",
              "ipbx-batelec.my3cx.fr_replica",
              "ipbx-biofrance.my3cx.fr_replica",
              "ipbx-cm.oxxodata.com_replica",
              "ipbx-force12.my3cx.fr_replica",
              "ipbx-medicateg.oxxodata.net_replica",
              "ipbx-stuiom.oxxodata.net_replica",
              "ipbx052.on3cx.fr_replica",
              "ipbx119.on3cx.fr_replica",
              "ipbx120.on3cx.fr_replica",
              "ipbx403.on3cx.fr_replica",
              "itsm.oxxodata.net",
              "itsm.oxxodata.net_replica",
              "kee.oxxodata.net_replica",
              "market.hisahub.net_replica",
              "mdm.oxxodata.com_replica",
              "medical",
              "mx1.datagix.net_replica",
              "mx2.datagix.net_replica",
              "nagios.oxxodata.net_replica",
              "nas-mutu.datagix.net",
              "nextcloud.oxxodata.net_replica",
              "nfsstore.datagix.com",
              "nms.oxxodata.net_replica",
              "ns1.datagix.net_replica",
              "ns1.datagix.net_replica-Todelete",
              "ns1.djezzy.datagix.net_replica",
              "ns1.oxxodata.net_replica",
              "ns2.datagix.net",
              "ns2.datagix.net_replica",
              "ns2.djezzy.datagix.net",
              "ns2.djezzy.datagix.net_replica",
              "ns2.oxxodata.net_replica",
              "ns401.datagix_com_replica",
              "ns576.datagix.net_replica",
              "ns577.datagix.net_replica",
              "ns578-site.datagix.net_replica",
              "ns578.datagix.net_replica",
              "owncloud.datagix.com_replica",
              "oxxodata.on3cx.fr_replica",
              "pfsense_carp",
              "pfsense_carp_replica",
              "reverseweb01.oxxodata.net_replica",
              "rocketchat.oxxodata.com_replica",
              "routeurMIKROTIK.oxxodata.net_replica",
              "sensu.oxxodata.net_replica",
              "si.secretariat360.fr_replica",
              "slave_pfsense_cevita_replica",
              "sntf.datagix.com_replica",
              "template-powerdns-master-debian12",
              "template-powerdns-slave-debian12",
              "template-vcenter-6.5",
              "template-vcenter-7",
              "template-veeam-12-w19",
              "test-NSX",
              "test-POWERDNS-GEO-IP",
              "test-SSD",
              "test-linux-alma",
              "test-vcloud-director",
              "vcenter-appsys.oxxodata.net_replica",
              "veeam.datagix.net",
              "veeam.datagix.net-old",
              "veeam.oxxodata.net",
              "voip01.oxxodata.com_replica",
              "vpn-sudetanche.datagix.net_replica",
              "vpn-tech.oxxodata.net_replica",
              "vps1.my3cx.fr_replica",
              "webprod.oxxodata.net_replica"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-10506",
            "id": "datastore-297091",
            "name": "datastore-rebond2",
            "stats": {
              "capacity": "2992518463488",
              "free": "909555793920"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-10506",
            "distributed_virtual_switch_uuid": null,
            "filter": null,
            "id": "network-425505",
            "name": "LAN DevOPS",
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "default_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-10506",
            "id": "resgroup-435097",
            "name": "pool1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2025-01-03T20:05:22.029673Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 8000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-10506",
            "default_ip_address": "192.168.200.14",
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 160,
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": true,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "folder": null,
            "guest_id": "debian10_64Guest",
            "guest_ip_addresses": [
              "192.168.200.14",
              "fe80::250:56ff:fe85:e0f2"
            ],
            "hardware_version": 13,
            "hv_mode": "hvAuto",
            "id": "4205c410-c80f-0387-e82a-2c00066483ca",
            "ide_controller_scan_count": 2,
            "instance_uuid": "5005a5e6-b9c7-8b85-4b3b-7ed993d66412",
            "latency_sensitivity": "normal",
            "memory": 16384,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_reservation_locked_to_max": false,
            "memory_share_count": 163840,
            "memory_share_level": "normal",
            "moid": "vm-432777",
            "name": "Linux DevOps Mgmt",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "e1000e"
            ],
            "network_interfaces": [
              {
                "adapter_type": "e1000e",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "mac_address": "00:50:56:85:e0:f2",
                "network_id": "network-425505",
                "physical_function": ""
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 8,
            "replace_trigger": null,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "pvscsi",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": null,
            "tools_upgrade_policy": "manual",
            "uuid": "4205c410-c80f-0387-e82a-2c00066483ca",
            "vapp": null,
            "vapp_transport": [],
            "vbs_enabled": null,
            "vtpm": null,
            "vvtd_enabled": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
